<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Mar 27 18:03:54 EDT 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-27">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="A3/A3.html" title="class in A3">A3</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The A3 class is the class which contains the driver method.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="SemanticErrors/BadIsbn10Exception.html" title="class in SemanticErrors">BadIsbn10Exception</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">BadIsbn10Exception class creates a new Exception</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="SemanticErrors/BadIsbn13Exception.html" title="class in SemanticErrors">BadIsbn13Exception</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">BadIsbn13Exception class creates a new Exception</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="SemanticErrors/BadPriceException.html" title="class in SemanticErrors">BadPriceException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">BadPriceException class creates a new Exception</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="SemanticErrors/BadYearException.html" title="class in SemanticErrors">BadYearException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">BadYearException class creates a new Exception</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="A3/Book.html" title="class in A3">Book</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Book class defines a new Book type object that holds all information for a book entry.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="SynxtaxErrors/MissingFieldException.html" title="class in SynxtaxErrors">MissingFieldException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">MissingFieldException class creates a new Exception</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="A3/part1.html" title="class in A3">part1</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">part1 class defines methods necessary to read files containing book information and processing the information.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="A3/part2.html" title="class in A3">part2</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">part2 class defines methods necessary to read files containing book information and processing the information
 This class removes books with invalid isbns, invalid prices, and invalid years.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="A3/part3.html" title="class in A3">part3</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">part3 defines methods necessary to read book objects from bin files and display 
 an interactive menu to navigate book information from bin files.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="SynxtaxErrors/TooFewFieldsException.html" title="class in SynxtaxErrors">TooFewFieldsException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">TooFewFieldsException class creates a new Exception</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="SynxtaxErrors/TooManyFieldsException.html" title="class in SynxtaxErrors">TooManyFieldsException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">TooManyFieldsException class creates a new Exception</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="SynxtaxErrors/UnknownGenreException.html" title="class in SynxtaxErrors">UnknownGenreException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">UnknownGenreException class creates a new Exception</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
