<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Mar 27 18:03:54 EDT 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-27">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="A3/package-tree.html">A3</a>, </li>
<li><a href="SemanticErrors/package-tree.html">SemanticErrors</a>, </li>
<li><a href="SynxtaxErrors/package-tree.html">SynxtaxErrors</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">A3.<a href="A3/A3.html" class="type-name-link" title="class in A3">A3</a></li>
<li class="circle">A3.<a href="A3/Book.html" class="type-name-link" title="class in A3">Book</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">A3.<a href="A3/part1.html" class="type-name-link" title="class in A3">part1</a></li>
<li class="circle">A3.<a href="A3/part2.html" class="type-name-link" title="class in A3">part2</a></li>
<li class="circle">A3.<a href="A3/part3.html" class="type-name-link" title="class in A3">part3</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">SemanticErrors.<a href="SemanticErrors/BadIsbn10Exception.html" class="type-name-link" title="class in SemanticErrors">BadIsbn10Exception</a></li>
<li class="circle">SemanticErrors.<a href="SemanticErrors/BadIsbn13Exception.html" class="type-name-link" title="class in SemanticErrors">BadIsbn13Exception</a></li>
<li class="circle">SemanticErrors.<a href="SemanticErrors/BadPriceException.html" class="type-name-link" title="class in SemanticErrors">BadPriceException</a></li>
<li class="circle">SemanticErrors.<a href="SemanticErrors/BadYearException.html" class="type-name-link" title="class in SemanticErrors">BadYearException</a></li>
<li class="circle">SynxtaxErrors.<a href="SynxtaxErrors/MissingFieldException.html" class="type-name-link" title="class in SynxtaxErrors">MissingFieldException</a></li>
<li class="circle">SynxtaxErrors.<a href="SynxtaxErrors/TooFewFieldsException.html" class="type-name-link" title="class in SynxtaxErrors">TooFewFieldsException</a></li>
<li class="circle">SynxtaxErrors.<a href="SynxtaxErrors/TooManyFieldsException.html" class="type-name-link" title="class in SynxtaxErrors">TooManyFieldsException</a></li>
<li class="circle">SynxtaxErrors.<a href="SynxtaxErrors/UnknownGenreException.html" class="type-name-link" title="class in SynxtaxErrors">UnknownGenreException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
