<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Feb 17 21:53:40 EST 2023 -->
<title>Uses of Class Object2.Object2</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-17">
<meta name="description" content="use: package: Object2, class: Object2">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Object2.html" title="class in Object2">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Object2.Object2" class="title">Uses of Class<br>Object2.Object2</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Object2.html" title="class in Object2">Object2</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#unnamed-package">Unnamed Package</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Aircrafts">Aircrafts</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#Ferry">Ferry</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Metro">Metro</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#Monowheel">Monowheel</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Object2">Object2</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#Train_Tram">Train_Tram</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#WheeledTransportation">WheeledTransportation</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed-package">
<h2>Uses of <a href="../Object2.html" title="class in Object2">Object2</a> in <a href="../../package-summary.html">Unnamed Package</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">Unnamed Package</a> that return <a href="../Object2.html" title="class in Object2">Object2</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Object2.html" title="class in Object2">Object2</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">A2_part_ii.</span><code><a href="../../A2_part_ii.html#copyTheObjects(Object2.Object2%5B%5D)" class="member-name-link">copyTheObjects</a><wbr>(<a href="../Object2.html" title="class in Object2">Object2</a>[]&nbsp;vehicles)</code></div>
<div class="col-last even-row-color">
<div class="block">The copyTheObjects method takes an array of vehicular objects and returns a copy of the array.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">Unnamed Package</a> with parameters of type <a href="../Object2.html" title="class in Object2">Object2</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Object2.html" title="class in Object2">Object2</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">A2_part_ii.</span><code><a href="../../A2_part_ii.html#copyTheObjects(Object2.Object2%5B%5D)" class="member-name-link">copyTheObjects</a><wbr>(<a href="../Object2.html" title="class in Object2">Object2</a>[]&nbsp;vehicles)</code></div>
<div class="col-last even-row-color">
<div class="block">The copyTheObjects method takes an array of vehicular objects and returns a copy of the array.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Aircrafts">
<h2>Uses of <a href="../Object2.html" title="class in Object2">Object2</a> in <a href="../../Aircrafts/package-summary.html">Aircrafts</a></h2>
<div class="caption"><span>Subclasses of <a href="../Object2.html" title="class in Object2">Object2</a> in <a href="../../Aircrafts/package-summary.html">Aircrafts</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Aircrafts/Aircraft.html" class="type-name-link" title="class in Aircrafts">Aircraft</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Aircraft class is one the essential classes in the project.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../Aircrafts/WWIIAirplane.html" class="type-name-link" title="class in Aircrafts">WWIIAirplane</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The WWIIAircraft class is one the essential classes in the project.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../Aircrafts/package-summary.html">Aircrafts</a> that return <a href="../Object2.html" title="class in Object2">Object2</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Object2.html" title="class in Object2">Object2</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Aircraft.</span><code><a href="../../Aircrafts/Aircraft.html#copy()" class="member-name-link">copy</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The copy constructor returns a copy of the object which called the method</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Object2.html" title="class in Object2">Object2</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">WWIIAirplane.</span><code><a href="../../Aircrafts/WWIIAirplane.html#copy()" class="member-name-link">copy</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">The copy constructor returns a copy of the object which called the method</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Ferry">
<h2>Uses of <a href="../Object2.html" title="class in Object2">Object2</a> in <a href="../../Ferry/package-summary.html">Ferry</a></h2>
<div class="caption"><span>Subclasses of <a href="../Object2.html" title="class in Object2">Object2</a> in <a href="../../Ferry/package-summary.html">Ferry</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Ferry/Ferry.html" class="type-name-link" title="class in Ferry">Ferry</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Ferry class is one the essential classes in the project.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../Ferry/package-summary.html">Ferry</a> that return <a href="../Object2.html" title="class in Object2">Object2</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Object2.html" title="class in Object2">Object2</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Ferry.</span><code><a href="../../Ferry/Ferry.html#copy()" class="member-name-link">copy</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The copy constructor returns a copy of the object which called the method</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Metro">
<h2>Uses of <a href="../Object2.html" title="class in Object2">Object2</a> in <a href="../../Metro/package-summary.html">Metro</a></h2>
<div class="caption"><span>Subclasses of <a href="../Object2.html" title="class in Object2">Object2</a> in <a href="../../Metro/package-summary.html">Metro</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Metro/Metro.html" class="type-name-link" title="class in Metro">Metro</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Metro class is one the essential classes in the project.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../Metro/package-summary.html">Metro</a> that return <a href="../Object2.html" title="class in Object2">Object2</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Object2.html" title="class in Object2">Object2</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Metro.</span><code><a href="../../Metro/Metro.html#copy()" class="member-name-link">copy</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The copy constructor returns a copy of the object which called the method</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Monowheel">
<h2>Uses of <a href="../Object2.html" title="class in Object2">Object2</a> in <a href="../../Monowheel/package-summary.html">Monowheel</a></h2>
<div class="caption"><span>Subclasses of <a href="../Object2.html" title="class in Object2">Object2</a> in <a href="../../Monowheel/package-summary.html">Monowheel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Monowheel/Monowheel.html" class="type-name-link" title="class in Monowheel">Monowheel</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Monowheel class is one the essential classes in the project.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../Monowheel/package-summary.html">Monowheel</a> that return <a href="../Object2.html" title="class in Object2">Object2</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Object2.html" title="class in Object2">Object2</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Monowheel.</span><code><a href="../../Monowheel/Monowheel.html#copy()" class="member-name-link">copy</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The copy constructor returns a copy of the object which called the method</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Object2">
<h2>Uses of <a href="../Object2.html" title="class in Object2">Object2</a> in <a href="../package-summary.html">Object2</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">Object2</a> that return <a href="../Object2.html" title="class in Object2">Object2</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>abstract <a href="../Object2.html" title="class in Object2">Object2</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Object2.</span><code><a href="../Object2.html#copy()" class="member-name-link">copy</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The abstract class copy() allows the copy() constructor to be called without knowing the type of the object to be copied.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Train_Tram">
<h2>Uses of <a href="../Object2.html" title="class in Object2">Object2</a> in <a href="../../Train_Tram/package-summary.html">Train_Tram</a></h2>
<div class="caption"><span>Subclasses of <a href="../Object2.html" title="class in Object2">Object2</a> in <a href="../../Train_Tram/package-summary.html">Train_Tram</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Train_Tram/Train.html" class="type-name-link" title="class in Train_Tram">Train</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Train class is one the essential classes in the project.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../Train_Tram/Tram.html" class="type-name-link" title="class in Train_Tram">Tram</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Tram class is one the essential classes in the project.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../Train_Tram/package-summary.html">Train_Tram</a> that return <a href="../Object2.html" title="class in Object2">Object2</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Object2.html" title="class in Object2">Object2</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Train.</span><code><a href="../../Train_Tram/Train.html#copy()" class="member-name-link">copy</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The copy constructor returns a copy of the object which called the method</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Object2.html" title="class in Object2">Object2</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tram.</span><code><a href="../../Train_Tram/Tram.html#copy()" class="member-name-link">copy</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">The copy constructor returns a copy of the object which called the method</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="WheeledTransportation">
<h2>Uses of <a href="../Object2.html" title="class in Object2">Object2</a> in <a href="../../WheeledTransportation/package-summary.html">WheeledTransportation</a></h2>
<div class="caption"><span>Subclasses of <a href="../Object2.html" title="class in Object2">Object2</a> in <a href="../../WheeledTransportation/package-summary.html">WheeledTransportation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../WheeledTransportation/WheeledTransportation.html" class="type-name-link" title="class in WheeledTransportation">WheeledTransportation</a></code></div>
<div class="col-last even-row-color">
<div class="block">The WheeledTransportation class is one the essential classes in the project.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../WheeledTransportation/package-summary.html">WheeledTransportation</a> that return <a href="../Object2.html" title="class in Object2">Object2</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Object2.html" title="class in Object2">Object2</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">WheeledTransportation.</span><code><a href="../../WheeledTransportation/WheeledTransportation.html#copy()" class="member-name-link">copy</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The copy constructor returns a copy of the object which called the method</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
