"Brown, Charles Brockden and the Literary Magazine",Michael Cody,35.95,9780786417841,NEB,2004
America's Sideshows - Seeing is Believing,A.W. Stencell,19.95,1550225294,NEB,2005
Beer - Beer Lover's Rating Guide,Bob Klein,3.95,0761113118,NEB,2005
Beer - Man Show on Tap: A Guide to All Things Beer,Ray James,4.95,0689873719,NEB,2005
"Brooklyn - People and Places, Past and Present",Grace Glueck & Paul Gardner,5.95,0810991780,NEB,2005
"But, Wait! There's More! - The Irresistible Appeal and Spiel of Ronco and Popeil",Timothy Samuelson,5.95,0847824314,NEB,2005
"Celebrity Skin - Tattoos, Brands, And Body Adornments of The Stars",Jim Gerard,6.95,1160253231,NEB,2005
Cigar Bizarre: An Unusual History,Philip Collins,4.95,1575440679,NEB,2005
Coney Island - Lost and Found,Charles Denson,22.95,1580084559,NEB,2005
Encyclopedia of Kidnappings,Michael Newton,7.95,0816044872,NEB,2005
"From Other Worlds - Aliens, Abductions, And Ufos",Hilary Evans,6.95,0762101083,NEB,2005
"Hollywood Divas: The Good, the Bad, and the Fabulous",James Robert Parish,3.95,0071408193,NEB,2005
MADvertising,David Shayne,16.95,0823030814,NEB,2005
Magazine Covers,David Crowley,5.95,1840006986,NEB,2005
Museum of Hoaxes,Alex Boese,3.95,0452284651,NEB,2005
Pageant - Beauty Contest,Keith Lovegrove,5.95,3823855697,NEB,2005
"Perverse, Adverse & Rottenverse",June Foray,9.95,1593930208,NEB,2005
Retro Beach Party - A Sun Lover's Guide To Food And Fun,Linda Everett,12.95,1888054751,NEB,2005
"Shelf Space - Modern Package Design, 1945 To 1965",Jerry Jankowski,4.95,0811817849,NEB,2005
Slinky - It's Slinky: The Fun And Wonderful Toy,Lou Harry,7.95,0762403993,NEB,2005
Swingin' Chicks of the '60s,Chris Strodder,7.95,0768322324,NEB,2005
"Warhol, Andy - Year in the Life of Andy Warhol",David Dalton,9.95,0714843229,NEB,2005
What's Your Poison? Addictive Advertising of the '40s-'60s,Kirven Blount,7.95,1933112026,NEB,2005
Zippo - An American Legend,Avi R. Baer & Alexander Neumark,12.95,076240700X,NEB,2005
A Hundred Years A Million Laughs - A Centennial Celebration of The Friars Club,Barry Dougherty,5.95,1578601614,NEB,2006
Adulterers Anonymous,Marley Brant & Lydia Lunch & Exene Cervenka,4.95,0867194235,NEB,2006
"Burroughs, Edgar Rice - Burroughs Cyclopaedia",Clark A. Brady,35.95,0786421231,NEB,2006
Change Your Underwear Twice A Week - Lessons From The Golden Age Of Classroom Filmstrips,Danny Gregory,5.95,1579652638,NEB,2006
Esquire - Things a Man Should Never Do Past 30,David Katz,7.95,1588164691,NEB,2006
Firesign Theatre - Backwards into the Future: Recorded History of The Firesign Theatre,Frederick C. Wiebel Jr.,19.95,1593930437,NEB,2006
Life at the Top - Inside New York's Grand Hotels,Ward Morehouse III,16.95,1593930348,NEB,2006
Scandal! - Public Stories of Public Shame,Colin Wilson & Damon Wilson,4.95,1852279893,NEB,2006
"Sedgwick, Edie - Edie Factory Girl",Nat Finkelstein & David Dalton,24.95,1576873463,NEB,2006
Uleta Blues & Haikus,Paul Gleason,12.95,0894078146,NEB,2006
"Amram, David - Offbeat: Collaborating With Kerouac",David Amram,5.95,1560254602,NEB,2007
Big Hair,James Innes-Smith,4.95,1582344493,NEB,2007
Big Shots - The Men Behind The Booze,A.J. Baime & A. J. Baime,4.95,045120980X,NEB,2007
Encyclopedia of Guilty Pleasures - 1001 Things You Hate To Love,Sam Stall & Lou Harry & Julia Spalding,11.95,1931686548,NEB,2007
Human Monsters - An Illustrated Encyclopedia of The World's Most Vicious Murderers,David Everitt,5.95,0809239949,NEB,2007
"Lee, Gypsy Rose - My G-String Mother: At Home And Backstage With Gypsy Rose Lee",Erik Lee Preminger,5.95,1583940960,NEB,2007
Pees On Earth,Erica Jong & Annie Sprinkle,24.95,157687317X,NEB,2007
Photo Oops - Photographic Opportunities Gone Awry,Hal Buell,2.49,1579123775,NEB,2007
Tiki Road Trip - A Guide To Tiki Culture In North America,James Teitelbaum,14.95,1595800190,NEB,2007
Up Against The Wall - International Poster Design,Russell Bestley & Ian Noble,11.95,2880465613,NEB,2007
"Warhol, Andy & Makos, Christopher - Warhol / Makos In Context",Christopher Makos,39.95,9781576873311,NEB,2007
"Burroughs, Edgar Rice: The Exhaustive Scholar's and Collector's Descriptive Bibliography of American Periodical, Hardcover, Paperback, and Reprint Editions",Robert B. Zeuschner,29.95,9780786431137,NEB,2008
Hairstyles Of The World,Pepin Press,5.95,9054960825,NEB,2008
Home Away From Home: The World of Camper Vans and Motorhomes,Kate Trant & Lars Eriksen,6.95,1904772277,NEB,2008
No Smoking,Luc Sante,8.95,2843236169,NEB,2008
Trivia: Guinness World Record Holder,Wilson Casey,12.95,1593931379,NEB,2008
Booked - The Last 150 Years Told Through Mug Shots,Giacomo Papi,5.95,1583227172,NEB,2009
"Bruce, Lenny - The Trials of Lenny Bruce [Includes Audio CD]",Ronald K.L Collins & David M. Skover,7.95,1570719861,NEB,2009
Remember The 80s - Now That's What I Call Nostalgia,Richard Evans,19.95,9781906032128,NEB,2009
Science Fiction and Fantasy Artists of the Twentieth Century - A Biographical Dictionary,Jane Frank,119.95,9780786434237,NEB,2009
