<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Mar 27 18:03:54 EDT 2023 -->
<title>A3</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-27">
<meta name="description" content="declaration: package: A3">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package A3" class="title">Package A3</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">A3</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="A3.html" title="class in A3">A3</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The A3 class is the class which contains the driver method.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Book.html" title="class in A3">Book</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Book class defines a new Book type object that holds all information for a book entry.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="part1.html" title="class in A3">part1</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">part1 class defines methods necessary to read files containing book information and processing the information.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="part2.html" title="class in A3">part2</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">part2 class defines methods necessary to read files containing book information and processing the information
 This class removes books with invalid isbns, invalid prices, and invalid years.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="part3.html" title="class in A3">part3</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">part3 defines methods necessary to read book objects from bin files and display 
 an interactive menu to navigate book information from bin files.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
