<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Apr 08 20:12:45 EDT 2023 -->
<title>BookList</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-08">
<meta name="description" content="declaration: package: A4, class: BookList">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BookList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">A4</a></div>
<h1 title="Class BookList" class="title">Class BookList</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">A4.BookList</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">BookList</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The BookList class defines the BookList method which holds Book objects in a linked circular list.
 It also defines methods used to change the list and add books.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Natha</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">BookList</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The BookList default constructor initializes the head variable of a BookList object</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addToStart(A4.Book)" class="member-name-link">addToStart</a><wbr>(<a href="Book.html" title="class in A4">Book</a>&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The addToStart method adds a new Node at the front of a linked list which holds the book object passed in the method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#commit()" class="member-name-link">commit</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The commit method outputs all books in the BookList into the "Update_Books.txt" file.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#delConsecutiveRepeatedRecords()" class="member-name-link">delConsecutiveRepeatedRecords</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The delConsecutiveRepeatedRecords method deletes duplicate consecutive Book objects in the list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayContent()" class="member-name-link">displayContent</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The displayContent method prints the Book entries in the list on the console.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BookList.html" title="class in A4">BookList</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#extractAuthList(java.lang.String)" class="member-name-link">extractAuthList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;aut)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The extractAuthList method takes an author string, finds all Book entries with the same author, and gives a list of the authors</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>A4.BookList.Node</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTail()" class="member-name-link">getTail</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">the getTail method returns the Node at the end of a linked list.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insertBefore(long,A4.Book)" class="member-name-link">insertBefore</a><wbr>(long&nbsp;isbn,
 <a href="Book.html" title="class in A4">Book</a>&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">the insertBefore method takes an ISBN value and inserts a Book object before the book which matches the ISBN value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insertBetween(long,long,A4.Book)" class="member-name-link">insertBetween</a><wbr>(long&nbsp;isbn1,
 long&nbsp;isbn2,
 <a href="Book.html" title="class in A4">Book</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The insertBetween takes 2 ISBN values and inserts a Book object between 2 books that match the ISBN values.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BookList.html" title="class in A4">BookList</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reverseList()" class="member-name-link">reverseList</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The reverseList method reverses the book list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#size()" class="member-name-link">size</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The size method gives the length of the BookList.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#storeRecordByYear(int)" class="member-name-link">storeRecordByYear</a><wbr>(int&nbsp;yr)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The storeRecordByYear method takes a year and writes all book entries with the same year in a new file.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#swap(long,long)" class="member-name-link">swap</a><wbr>(long&nbsp;isbn1,
 long&nbsp;isbn2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The swap method takes 2 ISBN values and swaps the books in the list which correspond to the ISBNs given.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>BookList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BookList</span>()</div>
<div class="block">The BookList default constructor initializes the head variable of a BookList object</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addToStart(A4.Book)">
<h3>addToStart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addToStart</span><wbr><span class="parameters">(<a href="Book.html" title="class in A4">Book</a>&nbsp;b)</span></div>
<div class="block">The addToStart method adds a new Node at the front of a linked list which holds the book object passed in the method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - is the book object to be added to the front of the list.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTail()">
<h3>getTail</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">A4.BookList.Node</span>&nbsp;<span class="element-name">getTail</span>()</div>
<div class="block">the getTail method returns the Node at the end of a linked list.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>gives the Node at the end of the list.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="storeRecordByYear(int)">
<h3>storeRecordByYear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">storeRecordByYear</span><wbr><span class="parameters">(int&nbsp;yr)</span></div>
<div class="block">The storeRecordByYear method takes a year and writes all book entries with the same year in a new file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>yr</code> - is the publishing year of books to be stored.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertBefore(long,A4.Book)">
<h3>insertBefore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">insertBefore</span><wbr><span class="parameters">(long&nbsp;isbn,
 <a href="Book.html" title="class in A4">Book</a>&nbsp;b)</span></div>
<div class="block">the insertBefore method takes an ISBN value and inserts a Book object before the book which matches the ISBN value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isbn</code> - is a Long value which represents the ISBN of a book entry to find.</dd>
<dd><code>b</code> - is the Book object to be added.</dd>
<dt>Returns:</dt>
<dd>confirms whether or not the insert was successful.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertBetween(long,long,A4.Book)">
<h3>insertBetween</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">insertBetween</span><wbr><span class="parameters">(long&nbsp;isbn1,
 long&nbsp;isbn2,
 <a href="Book.html" title="class in A4">Book</a>&nbsp;b)</span></div>
<div class="block">The insertBetween takes 2 ISBN values and inserts a Book object between 2 books that match the ISBN values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isbn1</code> - is the first ISBN value.</dd>
<dd><code>isbn2</code> - is the second ISBN value.</dd>
<dd><code>b</code> - is the Book object to insert.</dd>
<dt>Returns:</dt>
<dd>confirms whether or not the insert was successful.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayContent()">
<h3>displayContent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayContent</span>()</div>
<div class="block">The displayContent method prints the Book entries in the list on the console.</div>
</section>
</li>
<li>
<section class="detail" id="delConsecutiveRepeatedRecords()">
<h3>delConsecutiveRepeatedRecords</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">delConsecutiveRepeatedRecords</span>()</div>
<div class="block">The delConsecutiveRepeatedRecords method deletes duplicate consecutive Book objects in the list.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>confirms whether or not the method was successful.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">size</span>()</div>
<div class="block">The size method gives the length of the BookList.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>gives an integer length of the list.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="extractAuthList(java.lang.String)">
<h3>extractAuthList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BookList.html" title="class in A4">BookList</a></span>&nbsp;<span class="element-name">extractAuthList</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;aut)</span></div>
<div class="block">The extractAuthList method takes an author string, finds all Book entries with the same author, and gives a list of the authors</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aut</code> - is the author string.</dd>
<dt>Returns:</dt>
<dd>gives the list of authors.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="swap(long,long)">
<h3>swap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">swap</span><wbr><span class="parameters">(long&nbsp;isbn1,
 long&nbsp;isbn2)</span></div>
<div class="block">The swap method takes 2 ISBN values and swaps the books in the list which correspond to the ISBNs given.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isbn1</code> - is the first ISBN value.</dd>
<dd><code>isbn2</code> - is the second ISBN value.</dd>
<dt>Returns:</dt>
<dd>confirms whether or not the method was successful.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="commit()">
<h3>commit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">commit</span>()</div>
<div class="block">The commit method outputs all books in the BookList into the "Update_Books.txt" file.</div>
</section>
</li>
<li>
<section class="detail" id="reverseList()">
<h3>reverseList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BookList.html" title="class in A4">BookList</a></span>&nbsp;<span class="element-name">reverseList</span>()</div>
<div class="block">The reverseList method reverses the book list.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>gives the reversed list.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
