<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Feb 17 21:53:40 EST 2023 -->
<title>W-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-17">
<meta name="description" content="index: W">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="../WheeledTransportation/package-summary.html">WheeledTransportation</a> - package WheeledTransportation</dt>
<dd>&nbsp;</dd>
<dt><a href="../WheeledTransportation/WheeledTransportation.html" class="type-name-link" title="class in WheeledTransportation">WheeledTransportation</a> - Class in <a href="../WheeledTransportation/package-summary.html">WheeledTransportation</a></dt>
<dd>
<div class="block">The WheeledTransportation class is one the essential classes in the project.</div>
</dd>
<dt><a href="../WheeledTransportation/WheeledTransportation.html#%3Cinit%3E()" class="member-name-link">WheeledTransportation()</a> - Constructor for class WheeledTransportation.<a href="../WheeledTransportation/WheeledTransportation.html" title="class in WheeledTransportation">WheeledTransportation</a></dt>
<dd>
<div class="block">This is the default constructor for the Aircraft class</div>
</dd>
<dt><a href="../WheeledTransportation/WheeledTransportation.html#%3Cinit%3E(int,double)" class="member-name-link">WheeledTransportation(int, double)</a> - Constructor for class WheeledTransportation.<a href="../WheeledTransportation/WheeledTransportation.html" title="class in WheeledTransportation">WheeledTransportation</a></dt>
<dd>
<div class="block">This is the parameterized constructor for the WheeledTransportation class</div>
</dd>
<dt><a href="../Aircrafts/WWIIAirplane.html" class="type-name-link" title="class in Aircrafts">WWIIAirplane</a> - Class in <a href="../Aircrafts/package-summary.html">Aircrafts</a></dt>
<dd>
<div class="block">The WWIIAircraft class is one the essential classes in the project.</div>
</dd>
<dt><a href="../Aircrafts/WWIIAirplane.html#%3Cinit%3E()" class="member-name-link">WWIIAirplane()</a> - Constructor for class Aircrafts.<a href="../Aircrafts/WWIIAirplane.html" title="class in Aircrafts">WWIIAirplane</a></dt>
<dd>
<div class="block">This is the default constructor for the Aircraft class</div>
</dd>
<dt><a href="../Aircrafts/WWIIAirplane.html#%3Cinit%3E(double,double,boolean)" class="member-name-link">WWIIAirplane(double, double, boolean)</a> - Constructor for class Aircrafts.<a href="../Aircrafts/WWIIAirplane.html" title="class in Aircrafts">WWIIAirplane</a></dt>
<dd>
<div class="block">This is the parameterized constructor for the WWIIAirplane class</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
