<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Mar 27 15:52:43 EDT 2023 -->
<title>Uses of Class Book</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-27">
<meta name="description" content="use: class: Book">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Book.html" title="class in Unnamed Package">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Book" class="title">Uses of Class<br>Book</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Book.html" title="class in Unnamed Package">Book</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#unnamed-package">Unnamed Package</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed-package">
<h2>Uses of <a href="../Book.html" title="class in Unnamed Package">Book</a> in <a href="../package-summary.html">Unnamed Package</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> that return <a href="../Book.html" title="class in Unnamed Package">Book</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Book.html" title="class in Unnamed Package">Book</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">part2.</span><code><a href="../part2.html#increase_array(Book%5B%5D)" class="member-name-link">increase_array</a><wbr>(<a href="../Book.html" title="class in Unnamed Package">Book</a>[]&nbsp;books)</code></div>
<div class="col-last even-row-color">
<div class="block">The increase_array method increases the size of a Book array.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Book.html" title="class in Unnamed Package">Book</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">part3.</span><code><a href="../part3.html#increase_array(Book%5B%5D)" class="member-name-link">increase_array</a><wbr>(<a href="../Book.html" title="class in Unnamed Package">Book</a>[]&nbsp;books)</code></div>
<div class="col-last odd-row-color">
<div class="block">The increase_array method increases the size of a Book array.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Book.html" title="class in Unnamed Package">Book</a>[][]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">part3.</span><code><a href="../part3.html#increase_array(Book%5B%5D%5B%5D,int)" class="member-name-link">increase_array</a><wbr>(<a href="../Book.html" title="class in Unnamed Package">Book</a>[][]&nbsp;sortedBooks,
 int&nbsp;genre)</code></div>
<div class="col-last even-row-color">
<div class="block">The increase_array method increases the number of columns of a specified row in a 2d Book array.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> with parameters of type <a href="../Book.html" title="class in Unnamed Package">Book</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Book.html" title="class in Unnamed Package">Book</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">part2.</span><code><a href="../part2.html#increase_array(Book%5B%5D)" class="member-name-link">increase_array</a><wbr>(<a href="../Book.html" title="class in Unnamed Package">Book</a>[]&nbsp;books)</code></div>
<div class="col-last even-row-color">
<div class="block">The increase_array method increases the size of a Book array.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Book.html" title="class in Unnamed Package">Book</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">part3.</span><code><a href="../part3.html#increase_array(Book%5B%5D)" class="member-name-link">increase_array</a><wbr>(<a href="../Book.html" title="class in Unnamed Package">Book</a>[]&nbsp;books)</code></div>
<div class="col-last odd-row-color">
<div class="block">The increase_array method increases the size of a Book array.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Book.html" title="class in Unnamed Package">Book</a>[][]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">part3.</span><code><a href="../part3.html#increase_array(Book%5B%5D%5B%5D,int)" class="member-name-link">increase_array</a><wbr>(<a href="../Book.html" title="class in Unnamed Package">Book</a>[][]&nbsp;sortedBooks,
 int&nbsp;genre)</code></div>
<div class="col-last even-row-color">
<div class="block">The increase_array method increases the number of columns of a specified row in a 2d Book array.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">Unnamed Package</a> with parameters of type <a href="../Book.html" title="class in Unnamed Package">Book</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Book.html#%3Cinit%3E(Book)" class="member-name-link">Book</a><wbr>(<a href="../Book.html" title="class in Unnamed Package">Book</a>&nbsp;book)</code></div>
<div class="col-last even-row-color">
<div class="block">Copy constructor which takes a book object and returns a copy of the object.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
