<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Apr 08 20:12:45 EDT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-08">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../A4/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../A4/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../A4/Book.html#getAuthor()" class="member-name-link">getAuthor()</a> - Method in class A4.<a href="../A4/Book.html" title="class in A4">Book</a></dt>
<dd>
<div class="block">getAuthor returns the author of a book object.</div>
</dd>
<dt><a href="../A4/Book.html#getGenre()" class="member-name-link">getGenre()</a> - Method in class A4.<a href="../A4/Book.html" title="class in A4">Book</a></dt>
<dd>
<div class="block">getGenre returns the genre of a book object.</div>
</dd>
<dt><a href="../A4/Book.html#getIsbn()" class="member-name-link">getIsbn()</a> - Method in class A4.<a href="../A4/Book.html" title="class in A4">Book</a></dt>
<dd>
<div class="block">getIsbn returns the ISBN of a book object.</div>
</dd>
<dt><a href="../A4/Book.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class A4.<a href="../A4/Book.html" title="class in A4">Book</a></dt>
<dd>
<div class="block">getPrice returns the price of a book object.</div>
</dd>
<dt><a href="../A4/BookList.html#getTail()" class="member-name-link">getTail()</a> - Method in class A4.<a href="../A4/BookList.html" title="class in A4">BookList</a></dt>
<dd>
<div class="block">the getTail method returns the Node at the end of a linked list.</div>
</dd>
<dt><a href="../A4/Book.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class A4.<a href="../A4/Book.html" title="class in A4">Book</a></dt>
<dd>
<div class="block">getTitle returns the title of a book object.</div>
</dd>
<dt><a href="../A4/Book.html#getYear()" class="member-name-link">getYear()</a> - Method in class A4.<a href="../A4/Book.html" title="class in A4">Book</a></dt>
<dd>
<div class="block">getYear returns the publishing year of a book object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
