<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Apr 08 20:12:45 EDT 2023 -->
<title>Uses of Class A4.Book</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-08">
<meta name="description" content="use: package: A4, class: Book">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Book.html" title="class in A4">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class A4.Book" class="title">Uses of Class<br>A4.Book</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="A4">
<h2>Uses of <a href="../Book.html" title="class in A4">Book</a> in <a href="../package-summary.html">A4</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">A4</a> with parameters of type <a href="../Book.html" title="class in A4">Book</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookList.</span><code><a href="../BookList.html#addToStart(A4.Book)" class="member-name-link">addToStart</a><wbr>(<a href="../Book.html" title="class in A4">Book</a>&nbsp;b)</code></div>
<div class="col-last even-row-color">
<div class="block">The addToStart method adds a new Node at the front of a linked list which holds the book object passed in the method.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Book.</span><code><a href="../Book.html#equals(A4.Book)" class="member-name-link">equals</a><wbr>(<a href="../Book.html" title="class in A4">Book</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color">
<div class="block">The equals method checks if the book object given has the same attributes as the object which called it.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookList.</span><code><a href="../BookList.html#insertBefore(long,A4.Book)" class="member-name-link">insertBefore</a><wbr>(long&nbsp;isbn,
 <a href="../Book.html" title="class in A4">Book</a>&nbsp;b)</code></div>
<div class="col-last even-row-color">
<div class="block">the insertBefore method takes an ISBN value and inserts a Book object before the book which matches the ISBN value.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BookList.</span><code><a href="../BookList.html#insertBetween(long,long,A4.Book)" class="member-name-link">insertBetween</a><wbr>(long&nbsp;isbn1,
 long&nbsp;isbn2,
 <a href="../Book.html" title="class in A4">Book</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color">
<div class="block">The insertBetween takes 2 ISBN values and inserts a Book object between 2 books that match the ISBN values.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">A4</a> with parameters of type <a href="../Book.html" title="class in A4">Book</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Book.html#%3Cinit%3E(A4.Book)" class="member-name-link">Book</a><wbr>(<a href="../Book.html" title="class in A4">Book</a>&nbsp;book)</code></div>
<div class="col-last even-row-color">
<div class="block">Copy constructor which takes a book object and returns a copy of the object.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
