<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Mar 27 18:03:54 EDT 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-27">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../A3/part1.html" class="type-name-link" title="class in A3">part1</a> - Class in <a href="../A3/package-summary.html">A3</a></dt>
<dd>
<div class="block">part1 class defines methods necessary to read files containing book information and processing the information.</div>
</dd>
<dt><a href="../A3/part1.html#%3Cinit%3E()" class="member-name-link">part1()</a> - Constructor for class A3.<a href="../A3/part1.html" title="class in A3">part1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../A3/part2.html" class="type-name-link" title="class in A3">part2</a> - Class in <a href="../A3/package-summary.html">A3</a></dt>
<dd>
<div class="block">part2 class defines methods necessary to read files containing book information and processing the information
 This class removes books with invalid isbns, invalid prices, and invalid years.</div>
</dd>
<dt><a href="../A3/part2.html#%3Cinit%3E()" class="member-name-link">part2()</a> - Constructor for class A3.<a href="../A3/part2.html" title="class in A3">part2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../A3/part3.html" class="type-name-link" title="class in A3">part3</a> - Class in <a href="../A3/package-summary.html">A3</a></dt>
<dd>
<div class="block">part3 defines methods necessary to read book objects from bin files and display 
 an interactive menu to navigate book information from bin files.</div>
</dd>
<dt><a href="../A3/part3.html#%3Cinit%3E()" class="member-name-link">part3()</a> - Constructor for class A3.<a href="../A3/part3.html" title="class in A3">part3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../A3/part1.html#process_string(java.lang.String,java.lang.String)" class="member-name-link">process_string(String, String)</a> - Method in class A3.<a href="../A3/part1.html" title="class in A3">part1</a></dt>
<dd>
<div class="block">The process_string method breaks down a line of book information and stores it in an array.</div>
</dd>
<dt><a href="../A3/part2.html#process_string(java.lang.String,java.lang.String)" class="member-name-link">process_string(String, String)</a> - Method in class A3.<a href="../A3/part2.html" title="class in A3">part2</a></dt>
<dd>
<div class="block">The process_string method breaks down a line of book information and stores it in an array.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
