<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Mar 27 18:03:54 EDT 2023 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-27">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../SemanticErrors/BadIsbn10Exception.html" class="type-name-link" title="class in SemanticErrors">BadIsbn10Exception</a> - Exception in <a href="../SemanticErrors/package-summary.html">SemanticErrors</a></dt>
<dd>
<div class="block">BadIsbn10Exception class creates a new Exception</div>
</dd>
<dt><a href="../SemanticErrors/BadIsbn10Exception.html#%3Cinit%3E()" class="member-name-link">BadIsbn10Exception()</a> - Constructor for exception SemanticErrors.<a href="../SemanticErrors/BadIsbn10Exception.html" title="class in SemanticErrors">BadIsbn10Exception</a></dt>
<dd>
<div class="block">Default constructor for BadIsbn10Exception class.</div>
</dd>
<dt><a href="../SemanticErrors/BadIsbn10Exception.html#%3Cinit%3E(java.lang.String)" class="member-name-link">BadIsbn10Exception(String)</a> - Constructor for exception SemanticErrors.<a href="../SemanticErrors/BadIsbn10Exception.html" title="class in SemanticErrors">BadIsbn10Exception</a></dt>
<dd>
<div class="block">Parameterized constructor which takes a string.</div>
</dd>
<dt><a href="../SemanticErrors/BadIsbn13Exception.html" class="type-name-link" title="class in SemanticErrors">BadIsbn13Exception</a> - Exception in <a href="../SemanticErrors/package-summary.html">SemanticErrors</a></dt>
<dd>
<div class="block">BadIsbn13Exception class creates a new Exception</div>
</dd>
<dt><a href="../SemanticErrors/BadIsbn13Exception.html#%3Cinit%3E()" class="member-name-link">BadIsbn13Exception()</a> - Constructor for exception SemanticErrors.<a href="../SemanticErrors/BadIsbn13Exception.html" title="class in SemanticErrors">BadIsbn13Exception</a></dt>
<dd>
<div class="block">Default constructor for BadIsbn13Exception class.</div>
</dd>
<dt><a href="../SemanticErrors/BadIsbn13Exception.html#%3Cinit%3E(java.lang.String)" class="member-name-link">BadIsbn13Exception(String)</a> - Constructor for exception SemanticErrors.<a href="../SemanticErrors/BadIsbn13Exception.html" title="class in SemanticErrors">BadIsbn13Exception</a></dt>
<dd>
<div class="block">Parameterized constructor which takes a string.</div>
</dd>
<dt><a href="../SemanticErrors/BadPriceException.html" class="type-name-link" title="class in SemanticErrors">BadPriceException</a> - Exception in <a href="../SemanticErrors/package-summary.html">SemanticErrors</a></dt>
<dd>
<div class="block">BadPriceException class creates a new Exception</div>
</dd>
<dt><a href="../SemanticErrors/BadPriceException.html#%3Cinit%3E()" class="member-name-link">BadPriceException()</a> - Constructor for exception SemanticErrors.<a href="../SemanticErrors/BadPriceException.html" title="class in SemanticErrors">BadPriceException</a></dt>
<dd>
<div class="block">Default constructor for BadPriceException class.</div>
</dd>
<dt><a href="../SemanticErrors/BadPriceException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">BadPriceException(String)</a> - Constructor for exception SemanticErrors.<a href="../SemanticErrors/BadPriceException.html" title="class in SemanticErrors">BadPriceException</a></dt>
<dd>
<div class="block">Parameterized constructor which takes a string.</div>
</dd>
<dt><a href="../SemanticErrors/BadYearException.html" class="type-name-link" title="class in SemanticErrors">BadYearException</a> - Exception in <a href="../SemanticErrors/package-summary.html">SemanticErrors</a></dt>
<dd>
<div class="block">BadYearException class creates a new Exception</div>
</dd>
<dt><a href="../SemanticErrors/BadYearException.html#%3Cinit%3E()" class="member-name-link">BadYearException()</a> - Constructor for exception SemanticErrors.<a href="../SemanticErrors/BadYearException.html" title="class in SemanticErrors">BadYearException</a></dt>
<dd>
<div class="block">Default constructor for BadYearException class.</div>
</dd>
<dt><a href="../SemanticErrors/BadYearException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">BadYearException(String)</a> - Constructor for exception SemanticErrors.<a href="../SemanticErrors/BadYearException.html" title="class in SemanticErrors">BadYearException</a></dt>
<dd>
<div class="block">Parameterized constructor which takes a string.</div>
</dd>
<dt><a href="../A3/Book.html" class="type-name-link" title="class in A3">Book</a> - Class in <a href="../A3/package-summary.html">A3</a></dt>
<dd>
<div class="block">Book class defines a new Book type object that holds all information for a book entry.</div>
</dd>
<dt><a href="../A3/Book.html#%3Cinit%3E()" class="member-name-link">Book()</a> - Constructor for class A3.<a href="../A3/Book.html" title="class in A3">Book</a></dt>
<dd>
<div class="block">Default constructor for class Book.</div>
</dd>
<dt><a href="../A3/Book.html#%3Cinit%3E(A3.Book)" class="member-name-link">Book(Book)</a> - Constructor for class A3.<a href="../A3/Book.html" title="class in A3">Book</a></dt>
<dd>
<div class="block">Copy constructor which takes a book object and returns a copy of the object.</div>
</dd>
<dt><a href="../A3/Book.html#%3Cinit%3E(java.lang.String,java.lang.String,double,java.lang.String,java.lang.String,int)" class="member-name-link">Book(String, String, double, String, String, int)</a> - Constructor for class A3.<a href="../A3/Book.html" title="class in A3">Book</a></dt>
<dd>
<div class="block">Parameterized constructor for class Book that takes information for each attribute.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
